{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(find *)",
      "Bash(pip install *)",
      "Agent(Explore)",
      "Agent(general-purpose)",
      "Bash(python *)",
      "Bash(wallgraph *)",
      "Skill(wall-first-cad-pipeline)"
    ]
  },
  "$version": 4
}